{
  "name": "aem_autos",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "astro": "^6.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.3",
    "managercms-sdk": "github:cesardarinel/managercms-sdk-js",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
